{
  "name": "domino_js",
  "description": "Domino Caleydo Web application",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/domino_js",
  "homepage": "http://www.caleydo.org/tools/domino/",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_core": "*",
    "caleydo_vis": "*"
  },
  "caleydo": {
    "type": "app",
    "plugins": {
      "web": {
        "type": "app",
        "name": "Domino.js"
      }
    },
    "dependencies": {
      "web": {
        "d3": "~3.5.5",
        "bootstrap": "~3.3.4"
      }
    },
    "requirejs-config": {
      "paths": {
        "bootstrap": "${baseUrl}/bootstrap/dist/js/bootstrap"
      },
      "shim": {
        "bootstrap": [
          "jquery",
          "css!${baseUrl}/bootstrap/dist/css/bootstrap"
        ]
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
